Sources/Searcher/Panels/ActiveScanPanel.xaml

<UserControl x:Class="Searcher.Panels.ActiveScanPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cp="clr-namespace:CircularProgressBar;assembly=CircularProgressBar"
             Height="Auto" Width="Auto" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             SnapsToDevicePixels="True" Visibility="Collapsed">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel Name="stkProgressBarPanel" DockPanel.Dock="Left" Orientation="Vertical" Background="Transparent" Margin="2" Width="208">
                <TextBlock Margin="12,12" Foreground="Black" FontFamily="Arial" FontSize="20" FontWeight="DemiBold">
                    Scan Progress
                </TextBlock>
                <cp:CircularProgressBar Name="prgMain" BarColor="#FF3D81BA" Margin="2,6,4,16" Visibility="Visible" Maximum="{Binding Path=ProgressMax}" Value="{Binding Path=Progress, Mode=OneWay}" Width="100" Height="100" BorderBrush="Transparent" />
                <TextBlock Margin="5" FontWeight="DemiBold" Text="Search results: " />
            </StackPanel>
            <Line DockPanel.Dock="Right" Y1="0" Y2="500" 
                  Stroke="DarkGray" Width="0.5" 
                  VerticalAlignment="Stretch" />
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="44" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Margin="0,10,8,8" FontFamily="Arial" FontSize="20" FontWeight="Bold" Text="Statistics" />
                <StackPanel Orientation="Horizontal" Margin="0,4,2,2" Height="Auto" VerticalAlignment="Stretch">
                    <TextBlock FontWeight="DemiBold" Text="Matches Count: " />
                    <TextBlock Name="txtMatchCount" Text="{Binding Path=MatchesCount}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,2,2" Height="Auto" VerticalAlignment="Stretch">
                    <TextBlock FontWeight="DemiBold" Text="Last Match: " />
                    <TextBlock Name="txtLastMatch" Text="{Binding Path=LastMatch}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,2,2" Height="Auto" VerticalAlignment="Stretch">
                    <TextBlock FontWeight="DemiBold" Text="Folders Scanned: " ToolTip="Scaned folders count"/>
                    <TextBlock Name="txtFolderCount" Text="{Binding Path=FolderCountScanned}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,2,2" Height="Auto" VerticalAlignment="Stretch">
                    <TextBlock FontWeight="DemiBold" Text="Current Folder: " />
                    <TextBlock Name="txtCurrentFolder" Text="{Binding Path=LastScanedFolder}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,2,2" Height="Auto" VerticalAlignment="Stretch">
                    <TextBlock FontWeight="DemiBold" Text="Time Elapsed: " />
                    <TextBlock Name="txtTimeElapsed">
                        <TextBlock.Text>
                            <Binding Path="TimeElapsed" Mode="OneWay" StringFormat="{}{0:0.0} seconds" />
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=Results, Mode=OneWay}"  Name="lstSearchResults">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="File" DisplayMemberBinding="{Binding Path=FileName}" />
                                <GridViewColumn Header="Folder" Width="Auto" DisplayMemberBinding="{Binding Path=FolderName}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Button Name="btnScanCancel" Grid.Row="2" Width="100" Height="30" HorizontalAlignment="Right" Margin="2,2,25,2" Foreground="#FCFCFC" Content="{Binding Path=ActionButtonText, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
