Sources/Searcher/Panels/HelpPanel.xaml

<UserControl x:Class="Searcher.Panels.HelpPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Background="Transparent" Margin="2">
                <TextBlock Margin="12" Foreground="Black" FontFamily="Arial" FontSize="20" FontWeight="DemiBold" Text="Help and Support"/>
                <Image Margin="10,20" Width="160" Height="160" Source="/Images/about.png" />
                <TextBlock FontSize="13" FontWeight="Normal" 
                           Width="Auto" Margin="10" TextAlignment="Left" 
                           VerticalAlignment="Top" TextWrapping="WrapWithOverflow">
                    Launch the help page to review the documentation in your browser, or visit our website 
                    for more free software, c# tutorials, source code, and information about us..
                </TextBlock>
            </StackPanel>
            <Line DockPanel.Dock="Right" Y1="0" Y2="500" 
                  Stroke="DarkGray" Width="0.5" 
                  VerticalAlignment="Stretch" />
        </DockPanel>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <Button Name="btnHelpMain" Content="Go to the Help Page.." Click="GoToPage_Clicked" Width="250" Height="40" Margin="20,60,20,20" Foreground="#FCFCFC" />
                <Button Name="btnHelpHome" Content="Go to the Home Page.." Click="GoToPage_Clicked" Width="250" Height="40" Margin="20" Foreground="#FCFCFC" />
                <Button Name="btnAbout" Content="About it.." Click="btnAbout_Clicked" Width="250" Height="40" Margin="20" Foreground="#FCFCFC" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
