Sources/Searcher/Panels/OptionsPanel.xaml

<UserControl x:Class="Searcher.Panels.OptionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto" Width="Auto" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Background="Transparent" Margin="2">
                <TextBlock Margin="12" Foreground="Black" FontFamily="Arial" FontSize="20" FontWeight="DemiBold">
                    Options
                </TextBlock>
                <Image Margin="10,0" Width="160" Height="160" Source="/Images/options.png" />
                <TextBlock FontSize="13" FontWeight="Normal" 
                           Width="Auto" Margin="10" TextAlignment="Left" 
                           VerticalAlignment="Top" TextWrapping="WrapWithOverflow">
                    Global application options are presented here.<LineBreak/>Aync processing allows the 
                    scan module to use multiple threads, enabling a faster scan<LineBreak/>
                    Basic logging records when a scan starts, stops, and some basic statistics. Logging match details creates 
                    a more thorough record of scan activity.
                </TextBlock>
            </StackPanel>
            <Line DockPanel.Dock="Right" Y1="0" Y2="500" 
                  Stroke="DarkGray" Width="0.5" 
                  VerticalAlignment="Stretch" />
        </DockPanel>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" CheckBox.Click="Chk_Click">
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="AliceBlue" BorderThickness="1">
                    <StackPanel Orientation="Vertical"></StackPanel>
                </Border>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="AliceBlue" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="8" FontFamily="Arial" FontSize="18" FontWeight="Bold" Text="Processing Options" />
                        <CheckBox Name="chkAsync" Margin="10,4,2,2" IsChecked= "{Binding Path=IsNeedAsyncProcessing}" >Async processing</CheckBox>
                        <TextBox Name="txtThreadsNum" Margin = "30,4,60,2" Text="{Binding Path=ThreadsNumber}" ToolTip="Number of threads to use. 0 - infinity" IsEnabled="False"/>
                        <CheckBox Name="chkLogging"  Margin="10,4,2,2" IsChecked="{Binding Path=EnableLogging}">Enable Logging</CheckBox>
                        <CheckBox Name="chkLogDetailed" Margin="10,4,2,2" IsChecked="{Binding Path=VerboseLogging}">Log Match Details</CheckBox>
                        <Button Name="btnShowLog" Content="Show Log" Click="btnShowLog_Clicked" Margin="10,10,20,10" Width="160" Height="30" HorizontalAlignment="Right" Foreground="#FCFCFC" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
