Sources/Searcher/Panels/RegScanPanel.xaml

<UserControl x:Class="ScanX.Panels.RegScanPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto" Width="Auto" SnapsToDevicePixels="True" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             FontFamily="Arial">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Loaded="Window_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Background="Transparent" Margin="2">
                <TextBlock Margin="12" Foreground="Black" FontFamily="Arial" FontSize="20" FontWeight="DemiBold">
                    Computer Scan
                </TextBlock>
                <Image Margin="10,20" Width="160" Height="160" Source="/Images/monitor.png" />
                <TextBlock FontSize="13" FontWeight="Normal" 
                           Width="Auto" Margin="10" TextAlignment="Left" 
                           VerticalAlignment="Top" TextWrapping="WrapWithOverflow">
                    After some time the use of a computer, the hard drive becomes haphazard file storage. In such circumstances it is very difficult to find anything. But there is a way out of this difficult situation. Searcher helps you! Just sit back, sipping a Coke, and at this time Secher will work for you.
                </TextBlock>
            </StackPanel>
            <Line DockPanel.Dock="Right" Y1="0" Y2="500" 
                  Stroke="DarkGray" Width="0.5" 
                  VerticalAlignment="Stretch" />
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="44" />
            </Grid.RowDefinitions>
            <StackPanel Name="stkCheckPanel" Grid.Row="0" Margin="30,6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Margin="8" FontFamily="Arial" FontSize="20" FontWeight="Bold" Text="Scan Options" />
                <TextBlock Margin="8" FontFamily="Arial" FontWeight="Bold" Text="File name:" />
                <TextBox Name="txtFileName" Margin="8" FontFamily="Arial" FontWeight="Bold"  Text=""  />
                <DockPanel Margin ="8" LastChildFill="False">
                    <RadioButton Name="rbnOR"  Margin="20 0" GroupName="Cond" Content="OR" IsThreeState="False" DockPanel.Dock="Left"/>
                    <RadioButton Name="rbnAND" Margin="20 0" GroupName="Cond" Content="AND" IsThreeState="False" IsEnabled="False" DockPanel.Dock="Right"/>
                </DockPanel>
                <TextBlock Margin="8" FontFamily="Arial" FontWeight="Bold" Text="File content:" />
                <TextBox Name="txtFileContent" Margin="8" FontFamily="Arial" FontWeight="Bold" Text=""  />
                <TextBlock Margin="8" FontFamily="Arial" FontWeight="Bold" Text="Loaded plugins:" />
                <StackPanel HorizontalAlignment="Stretch" >
                    <ListBox Name="listBoxZone" ItemsSource="{Binding Plugins}"
 Height="115" Background="Azure" HorizontalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="CheckBoxZone" Content="{Binding Name}"
     IsChecked="{Binding IsActive}" IsEnabled="True" Margin="0,5,0,0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <Button Name="btnRegScanStart" Click="Start_Clicked" Grid.Row="1" Width="100" Height="30" HorizontalAlignment="Right" Margin="2,2,25,2" Foreground="#FCFCFC">
                Start
            </Button>
        </Grid>
    </Grid>
</UserControl>
