Sources/Searcher/Panels/RegScanActivePanel.xaml

<UserControl x:Class="Searcher.Panels.RegScanActivePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cp="clr-namespace:CircularProgressBar;assembly=CircularProgressBar"
             Height="Auto" Width="Auto" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             SnapsToDevicePixels="True" Visibility="Collapsed">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel Name="stkProgressBarPanel" DockPanel.Dock="Left" Orientation="Vertical" Background="Transparent" Margin="2">
                <TextBlock Margin="12,12" Foreground="Black" FontFamily="Arial" FontSize="20" FontWeight="DemiBold">
                    Scan Progress
                </TextBlock>
                <cp:CircularProgressBar Name="prgMain" BarColor="#FF3D81BA" Margin="2,6,4,16" Visibility="Visible" Value="0" Width="100" Height="100" BorderBrush="Transparent" />
                <TextBlock Margin="5" FontWeight="DemiBold" Text="Search results: " />
                <ListView Margin="5" ItemsSource="{Binding Path=Results}"  Name="lstSearchResults">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="File name" DisplayMemberBinding="{Binding Path=FileName}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <Line DockPanel.Dock="Right" Y1="0" Y2="500" 
                  Stroke="DarkGray" Width="0.5" 
                  VerticalAlignment="Stretch" />
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="44" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Margin="0,10,8,8" FontFamily="Arial" FontSize="20" FontWeight="Bold" Text="Statistics" />
                <StackPanel Orientation="Horizontal" Margin="0,4,2,2" Height="Auto" VerticalAlignment="Stretch">
                    <TextBlock FontWeight="DemiBold" Text="Match Count: " />
                    <TextBlock Name="txtMatchCount" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,2,2" Height="Auto" VerticalAlignment="Stretch">
                    <TextBlock FontWeight="DemiBold" Text="Last Match: " />
                    <TextBlock Name="txtLastMatch" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,2,2" Height="Auto" VerticalAlignment="Stretch">
                    <TextBlock FontWeight="DemiBold" Text="Folders Scanned: " ToolTip="Scaned folders count"/>
                    <TextBlock Name="txtFolderCount" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,2,2" Height="Auto" VerticalAlignment="Stretch">
                    <TextBlock FontWeight="DemiBold" Text="Current Folder: " />
                    <TextBlock Name="txtCurrentFolder" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,2,2" Height="Auto" VerticalAlignment="Stretch">
                    <TextBlock FontWeight="DemiBold" Text="Time Elapsed: " />
                    <TextBlock Name="txtTimeElapsed" />
                </StackPanel>
            </StackPanel>
            <Button Name="btnScanCancel" Grid.Row="1" Width="100" Height="30" HorizontalAlignment="Right" Margin="2,2,25,2" Foreground="#FCFCFC">
                Cancel
            </Button>
        </Grid>
    </Grid>
</UserControl>
