Sources/Searcher/wndAbout.xaml

<Window x:Class="Searcher.WndAbout" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="About Seacher-X" Height="246" Width="377"
        Icon="/Images/monitor.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True"
        FontFamily="Arial">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Foreground="{StaticResource GlossBackgroundGradient}" FontSize="32" FontWeight="Bold"
                           FontFamily="Tahoma" Text="Searcher 1.0" />
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Margin="12">
                <TextBlock>
                    <TextBlock>
                        This is a test application.
                        The purpose of the application
                        <LineBreak />
                        demonstrate the benefits of SOA architecture in terms
                        <LineBreak />
                        of flexibility, development and testing.
                    </TextBlock>
                    <LineBreak />
                    Author: Morozov Pavel
                    <LineBreak />
                    Have questions?
                    <LineBreak />
                    Skype:mAcTeP.aBaTaPbl4
                </TextBlock>
            </TextBlock>
            <Button Foreground="White" Name="btnClose" Margin="4" Content="Close" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Click="btnClose_Click" Height="31" Width="82" />
        </StackPanel>
    </Grid>
</Window>